social.auto-signup=false
# Google
google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
google.client.secret=VILTmX1UjOnyw2_meYvDQEdl
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
# Facebook
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email
# Twitter
twitter.consumer.key=cChZNFj6T5R0TigYB9yd1w
twitter.consumer.secret=Z6eEdO8MOmk394WozF5oKyuAv855l4Mlqo7hhlSLik
twitter.scope=https://api.twitter.com/oauth/authenticate
# Linkedin
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=https://www.linkedin.com/oauth/v2/authorization